name: 'dangerjs'
inputs:
  dangerfile:
    description: Which dangerfile to use

defaults:
  run:
    shell: bash

runs:
  using: composite
  steps:

    - name: DangerJS
      run: |
        yarn danger ci --dangerfile ${{ inputs.dangerfile }}
      env:
        GITHUB_TOKEN: ${{ env.GITHUB_TOKEN }}
