name: DangerJS Notification
on:
  pull_request:
  workflow_dispatch:

defaults:
  run:
    shell: bash

jobs:
  build:
    name: Build
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
#      - name: Version tag
#        id: tag
#        uses: DragosDumitrache/versioner@v1.3

#      - name: CD to actions
#        run: cd actions
      - name: Checkout actions library
        uses: actions/checkout@v2
        with:
          repository: DragosDumitrache/actions-library
          token: ${{ secrets.GH_TOKEN }}
          path: .github/actions/dangerjs
      - name: List files
        run: |
          ls ~
          ls ~/work
          ls ~/_actions
#          ls dangerjs
#          ls danger
#          cd actions/dangerjs

      - name: Run danger
        uses: ./.github/actions/dangerjs
        id: danger-js
